deploy.ant.properties.file=C:\\Users\\angel\\AppData\\Roaming\\NetBeans\\25\\config\\GlassFishEE6\\Properties\\gfv3-823064551.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/angel/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/angel/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\angel\\GlassFish_Server\\glassfish;C:\\Users\\angel\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/angel/GlassFish_Server
user.properties.file=C:\\Users\\angel\\AppData\\Roaming\\NetBeans\\25\\build.properties
