deploy.ant.properties.file=/home/angel/.netbeans/24/config/GlassFishEE6/Properties/gfv3-2019023081.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/angel/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/angel/GlassFish_Server/glassfish
j2ee.server.instance=[/home/angel/GlassFish_Server/glassfish:/home/angel/GlassFish_Server/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/home/angel/GlassFish_Server
user.properties.file=/home/angel/.netbeans/24/build.properties
